<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WaCo XC Conditions</title> 
        <link rel="stylesheet" href="client/styles.css">
    </head>
    <nav>
        <h1>Wallowa County XC Ski Conditions</h1>
        <a href="https://www.paypal.com/us/fundraiser/charity/4089583">Donate</a>
    </nav>
    <header>
        <p>Salt Creek Summit road status: </p>
    </header>
    <hr>
    <body>
        <script type="text/javascript" src=""></script>
    </body>
    <hr>
    <footer>
        <p>Site in zeta testing</p>
        <p><a href="mailto:garik.asplund@gmail.com">Garik Asplund</a></p>
    </footer>
</html>